<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>fluid typography</title>
        <style>

            * {
                box-sizing: border-box;
            }

            :root {
                font-size: 100%;
            }

            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 1em;
                line-height: 1.5em;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }

            /**
             * Fluid typography between a min & max font-size and molten leading
             * calc(minSize + (maxSize - minSize) * ((100vw - minPort) / (maxPort - minPort)));
             */
            @media screen and (min-width: 20em) {

                body {
                    font-size: calc(1em + (1.1875 - 1) * ((100vw - 20em) / (80 - 20)));
                    line-height: calc(1.5em + (1.8 - 1.5) * ((100vw - 20em) / (80 - 20)));
                }

            }

            @media (min-width: 80em) {

                body {
                    font-size: 1.1875em;
                    line-height: 1.8em;
                }

            }

            h2 {
                margin: 0;
                line-height: 1.25em;
            }

            article {
                padding: 1em;
                max-width: 48em;
            }

            article > :first-child {
                margin-top: 0;
            }

            article > :last-child {
                margin-bottom: 0;
            }

        </style>
    </head>
    <body>
        <article>
            <h2>Léa Padovani &amp;<br>Sébastien Kieffer</h2>
            <p>You might haven’t heard their names, but Pool has been buzzing hard lately on every design fair and in the blogosphere. Their poppy and colorful pieces are highly desirable and spot on. And unsurprisingly, they fit accordingly their own urban lifestyle. With a background in interior architecture and product design, Léa and Sébastien have proved remarkably versatile, completing scenography projects for Cassina, Lille Design, the interior of Craft café and pieces for Petite Friture, la Chance, La Redoute and Habitat.</p>
            <p>The duo met while working for Noé Duchaufour-Lawrance’s agency. For nearly five years, they honed their skills together while forging a lasting friendship. Both wanted to be independent and rejoiced at designing objects for themselves. They founded Pool, did a couple of exhibitions and after that, they couldn’t stop their creative flow and they went on from creating a chair, to graphic design. We meet for coffee in Léa’s cosy apartment in Paris.</p>
        </article>
    </body>
</html>
